server.port=8761


## \u4E2D\u5C0F\u89C4\u6A21\u4E0B\uFF0C\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\u5751\u6BD4\u597D\u5904\u591A\uFF0C\u6240\u4EE5\u5173\u95ED\u5B83
eureka.server.enable-self-preservation=false
## \u5FC3\u8DF3\u9608\u503C\u8BA1\u7B97\u5468\u671F\uFF0C\u5982\u679C\u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF0C\u53EF\u4EE5\u6539\u4E00\u4E0B\u8FD9\u4E2A\u914D\u7F6E
## eureka.server.renewalThresholdUpdateIntervalMs=120000

## \u4E3B\u52A8\u5931\u6548\u68C0\u6D4B\u95F4\u9694,\u914D\u7F6E\u62105\u79D2
eureka.server.eviction-interval-timer-in-ms=5000

## \u662F\u5426\u542F\u52A8\u53EA\u8BFB readOnlyCacheMap
eureka.server.use-read-only-response-cache=false

## \u5FC3\u8DF3\u95F4\u9694\uFF0C5\u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
## \u6CA1\u6709\u5FC3\u8DF3\u7684\u6DD8\u6C70\u65F6\u95F4\uFF0C10\u79D2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=localhost


#\u5355\u673A\u914D\u7F6E
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.level.root=error
